# Microservice.Web

./: AppSpec.yml  Microservice.Web.sln  credentials.csv  credentials_aws
Microservice.Web/: Microservice.Web.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Web/Controllers/: AccountController.cs  HomeController.cs
Microservice.Web/Models/: ErrorViewModel.cs
Microservice.Web/Models/Account/: ChangePassword.cs  Confirm.cs  Login.cs  Signup.cs
Microservice.Web/Views/: _ViewImports.cshtml
Microservice.Web/Views/Account/: ChangePassword.cshtml  Confirm.cshtml  Login.cshtml  Signup.cshtml
Microservice.Web/Views/Shared/: _Layout.cshtml
Microservice.WebAPI.Model/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs  Microservice.WebAPI.Model.csproj
Microservice.WebApi/: Microservice.WebApi.csproj  Program.cs  Startup.cs
Microservice.WebApi/AutoMapper/: AdvertProfile.cs
Microservice.WebApi/Controllers/: Advert.cs  ValuesController.cs
Microservice.WebApi/DatabaseModels/: AdvertDBModel.cs
Microservice.WebApi/HealthChecks/: StorageHealthCheck.cs
Microservice.WebApi/Interfaces/: IAdvertStorageService.cs
Microservice.WebApi/Services/: DynamoDBAdvertStorage.cs
